<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style type="text/css">
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  background: #800000;
}
</style>
<style type="text/css">
.form {
  position: relative;
  z-index: 1;
  background: #f2f2f2;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
</style>
<style type="text/css">
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #800000;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
</style>
<style type="text/css">
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #800000;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
</style>
<style type="text/css">
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
</style>
<style type="text/css">
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
</style>
<style type="text/css">
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
</style>
<style type="text/css">
.form .register-form {
  display: none;
}
</style>
<style type="text/css">
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
</style>
<style type="text/css">
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
</style>
<style type="text/css">
.container .info {
  margin: 50px auto;
  text-align: center;
}
</style>
<style type="text/css">
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
</style>
<style type="text/css">
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
</style>
<style type="text/css">
.container .info span .fa {
  color: #EF3B3A;
}
</style>
<style type="text/css">
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
<style>
    .knockout {
  background: url(http://apod.nasa.gov/apod/image/0603/coma_misti.jpg) -80px -80px;
  color: red;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
  font-size: 100px;
  font-family: arial, helvetica;
  width: 600px;
  margin: 10px auto;
  text-align: center;
}
</style>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>home</title>
<link href="bstyle.css" rel="stylesheet" type="text/css"/>

</head>

<body>



<table id="two" style="width: 100%; height: 75px;">
	<tr>
		<td><h1>ALL TIME DONORS</h1></td>
	</tr>
</table>



<table id="one" style="width: 100%; height: 58px;">

	<tr>

		<td style="height: 23px; width: 200px;"><a href="bhome.html">HOME</a></td>
		<td style="height: 23px; width: 200px;"><a href="login.html">LOGIN </a></td>
                <td style="height: 23px; width: 200px;"><a href="babout.html">ABOUT </a></td>
		<td style="height: 23px; width: 200px;">SEARCH</td>
		<td style="height: 23px; width:200px;">CONTACT US</td>
	</tr>
</table>
<div class="login-page">
  <div class="form">
      <form class="register-form">LOGIN
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="fetch.jsp">Sign In</a></p>
    </form>
      <form class="login-form" action="fetch.jsp" method="post">
      <input type="text" name="uname" placeholder="username"/>
      <input type="password" name="pass" placeholder="password"/>
      <button>login</button>
    </form>
  </div>